{
  "name": "svg-export-forkmulti",
  "type": "module",
  "version": "1.0.0",
  "description": "Javascript SVG parser and renderer on Canvas with export capabilities. Forked and ready for multiple exports.",
  "source": "src/svg-export.js",
  "module": "dist/svg-export.module.js",
  "unpkg": "dist/svg-export.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "keywords": [
    "svg",
    "export",
    "canvas",
    "pdf",
    "png",
    "jpeg"
  ],
  "author": "Sharon Choong",
  "contributors": [
    {
      "name": "Sergio Galán",
      "url": "https://graphicmethod.studio"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegraphicmethod/svg-exportJS-forkmulti"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "peerDependencies": {
    "canvg": "^4.0.1",
    "pdfkit": "^0.13.0",
    "svg-text-to-path": "^2.0.2",
    "svg-to-pdfkit": "^0.1.8"
  },
  "peerDependenciesMeta": {
    "canvg": {
      "optional": true
    },
    "pdfkit": {
      "optional": true
    },
    "svg-to-pdfkit": {
      "optional": true
    },
    "svg-text-to-path": {
      "optional": true
    }
  }
}
